{
  "name": "baobab",
  "version": "0.4.0",
  "description": "JavaScript data tree with cursors.",
  "main": "index.js",
  "dependencies": {
    "emmett": "^2.1.2",
    "typology": "^0.3.1"
  },
  "devDependencies": {
    "async": "~0.9.0",
    "browserify": "^9.0.3",
    "gulp": "^3.8.10",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "jsdom": "^3.1.0",
    "lodash.clonedeep": "^3.0.0",
    "mocha": "^2.0.1",
    "react": "^0.13.0",
    "vinyl-transform": "^1.0.0"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yomguithereal/baobab.git"
  },
  "keywords": [
    "cursors",
    "atom",
    "tree",
    "react"
  ],
  "author": {
    "name": "Guillaume Plique",
    "url": "http://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yomguithereal/baobab/issues"
  },
  "homepage": "https://github.com/Yomguithereal/baobab"
}
