{
  "name": "baobab",
  "version": "0.0.1",
  "description": "JavaScript data tree with cursors.",
  "main": "index.js",
  "dependencies": {
    "emmett": "^2.1.1",
    "lodash.clonedeep": "^2.4.1",
    "typology": "^0.2.1"
  },
  "devDependencies": {
    "async": "~0.9.0",
    "mocha": "^2.0.1",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp": "^3.8.10"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yomguithereal/baobab.git"
  },
  "keywords": [
    "cursors",
    "immutable",
    "atom",
    "tree",
    "react"
  ],
  "author": {
    "name": "Guillaume Plique",
    "url": "http://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yomguithereal/baobab/issues"
  },
  "homepage": "https://github.com/Yomguithereal/baobab"
}
